/*
 * Copyright 2020 wcaokaze
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "2wiqua"

include ':shared'
include ':app'

include ':EfficientCoroutines'

include 'Cac7er'
include 'Cac7er-Vue'
project(':Cac7er')    .projectDir = file('Cac7er/cac7er')
project(':Cac7er-Vue').projectDir = file('Cac7er/cac7er-vue')

include 'koshian-core'
include 'koshian-androidx'
include 'koshian-recyclerview'
project(':koshian-core')        .projectDir = file('Koshian/koshian-core')
project(':koshian-androidx')    .projectDir = file('Koshian/koshian-androidx')
project(':koshian-recyclerview').projectDir = file('Koshian/koshian-recyclerview')

include 'vue-android-core'
include 'vue-android-stream'
include 'vue-android-androidx'
include 'vue-android-koshian'
include 'vue-android-koshian-recyclerview'
project(':vue-android-core')                .projectDir = file('Vue.android/vue-android-core')
project(':vue-android-stream')              .projectDir = file('Vue.android/vue-android-stream')
project(':vue-android-androidx')            .projectDir = file('Vue.android/vue-android-androidx')
project(':vue-android-koshian')             .projectDir = file('Vue.android/vue-android-koshian')
project(':vue-android-koshian-recyclerview').projectDir = file('Vue.android/vue-android-koshian-recyclerview')
